{
  "name": "collab-windows",
  "version": "1.0.0",
  "description": "Infinite canvas with multiple Claude Code terminal windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "pack": "electron-builder --dir",
    "rebuild": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Collaborator",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.collaborator.app",
    "productName": "Collaborator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "electronVersion": "28.0.0"
  }
}
