{
  "spreadsheet_url": "https://docs.google.com/spreadsheets/d/1XxngVGVxMNuvTw9MLsacchUJxVNxoyXStqCmqidSDSo",
  "webapp_url": "",
  "webapp_key": "",
  "threads_access_token": "THAF6Skrc5CY9BUVJFVzRWRkw0U3N3M04wZAUdYUFJsMDh5Y3duOUZAYSlFOd1oyU1RUVEVLa2FTVk9VY0w0T3hMRHR1SUJnM3QzTUNhUk1aOUhzUUMxNU5ONlNZAZAHd4UFlONmVwdU1XYnlKaDZAiOG1GWGZApRTBVR0M3Ty10YnJldXFsZAwZDZD",
  "threads_user_id": "26874509468833650",
  "schedule": {
    "start_date": "",
    "posting_hours": [7, 9, 12, 15, 19, 21],
    "random_minutes": true
  },
  "cta": {
    "type": "",
    "max_per_batch": 2,
    "tree_cta_delay_hours_min": 2,
    "tree_cta_delay_hours_max": 6,
    "profile_links": [],
    "pinned_post_strategy": ""
  },
  "links": {
    "enabled": false,
    "per_day": 2,
    "delay_min": 30,
    "delay_max": 60
  },
  "batch": {
    "posts_per_batch": 10,
    "platform": "Threads"
  },
  "browser": {
    "data_dir": "browser_data",
    "profile": "Default"
  }
}
